--cpu Cortex-M3
".\gtc\startup_stm32f103xe.o"
".\gtc\main.o"
".\gtc\gpio.o"
".\gtc\freertos.o"
".\gtc\can.o"
".\gtc\dma.o"
".\gtc\spi.o"
".\gtc\tim.o"
".\gtc\usart.o"
".\gtc\usb.o"
".\gtc\stm32f1xx_it.o"
".\gtc\stm32f1xx_hal_msp.o"
".\gtc\stm32f1xx_hal_timebase_tim.o"
".\gtc\stm32f1xx_hal_gpio_ex.o"
".\gtc\stm32f1xx_hal_can.o"
".\gtc\stm32f1xx_hal.o"
".\gtc\stm32f1xx_hal_rcc.o"
".\gtc\stm32f1xx_hal_rcc_ex.o"
".\gtc\stm32f1xx_hal_gpio.o"
".\gtc\stm32f1xx_hal_dma.o"
".\gtc\stm32f1xx_hal_cortex.o"
".\gtc\stm32f1xx_hal_pwr.o"
".\gtc\stm32f1xx_hal_flash.o"
".\gtc\stm32f1xx_hal_flash_ex.o"
".\gtc\stm32f1xx_hal_exti.o"
".\gtc\stm32f1xx_hal_spi.o"
".\gtc\stm32f1xx_hal_tim.o"
".\gtc\stm32f1xx_hal_tim_ex.o"
".\gtc\stm32f1xx_hal_uart.o"
".\gtc\stm32f1xx_hal_pcd.o"
".\gtc\stm32f1xx_hal_pcd_ex.o"
".\gtc\stm32f1xx_ll_usb.o"
".\gtc\system_stm32f1xx.o"
".\gtc\croutine.o"
".\gtc\event_groups.o"
".\gtc\list.o"
".\gtc\queue.o"
".\gtc\stream_buffer.o"
".\gtc\tasks.o"
".\gtc\timers.o"
".\gtc\cmsis_os2.o"
".\gtc\heap_4.o"
".\gtc\port.o"
".\gtc\init.o"
".\gtc\chassis_task.o"
".\gtc\device.o"
".\gtc\sbus.o"
".\gtc\motor.o"
".\gtc\sw_ft.o"
".\gtc\caterpillar.o"
".\gtc\board.o"
".\gtc\drv_uart.o"
".\gtc\drv_t12.o"
".\gtc\drv_io.o"
".\gtc\drv_can.o"
".\gtc\log.o"
".\gtc\os_timer.o"
".\gtc\period.o"
".\gtc\soft_timer.o"
".\gtc\fifo.o"
".\gtc\mem_mang4.o"
".\gtc\mf_crc.o"
".\gtc\sys.o"
--library_type=microlib --strict --scatter ".\gtc\gtc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "gtc.map" -o .\gtc\gtc.axf